<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.xbot.goodnotes.ui.features.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_notesFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.xbot.goodnotes.ui.features.detail.NoteDetailFragment"
        android:label="fragment_compose_note"
        tools:layout="@layout/fragment_note_detail">

        <argument
            android:name="noteId"
            android:defaultValue="-1L"
            app:argType="long" />

        <argument
            android:name="sharedElementName"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
</navigation>