<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.GoodNotes.CardView.Note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F7D44C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:ignore="UnusedAttribute"
                tools:text="Sample Title" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.GoodNotes.Button.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="12dp"
                android:layout_weight="0"
                android:checkable="true"
                android:contentDescription="@string/like"
                app:icon="@drawable/favorite_icon_selector" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Sample text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>